body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
.app-container {
  min-height: 100vh;
  background-image: url('./mainfoto.jpg'); 
  background-size: cover;      
  background-position: center; 
  background-repeat: no-repeat;
  position: relative;  
}
.text-container {
  position: absolute;
  top: 112px;           
  right: 0;
  bottom: 0;
  width: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 60px;         
  box-sizing: border-box;
}

.text-main {
  color: #314B10;
  text-align: right;
  max-width: 80%; 
  line-height: 1.6;      
  font-size: 40px;    
  font-weight: 500;
}
.green-section {
  position: relative;
  background: linear-gradient(to bottom, #314B10 0%, #314B10 100%);
  color: white;
  padding-top: 150px;
  padding-bottom: 120px;
  margin-top: -30px; 
  clip-path: ellipse(100% 90% at 60% 60%);
}

.curve {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 160px;
  background: #314B10;
  border-top-left-radius: 100% 80px;
  border-top-right-radius: 100% 80px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
  padding: 0 60px;
  position: relative;
  z-index: 2;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  color: #F2F2F2;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.card p {
  color: #E9E9E9;
  font-size: 1rem;
  opacity: 0.9;
}

